; Zelfde als in prod, On breekt rss templateswe
short_open_tag = off
post_max_size=256M
upload_max_filesize=128M
realpath_cache_size=16M
error_reporting=E_ALL
display_errors=On
display_startup_errors=On
log_errors=On
html_errors=On
memory_limit=2000M
max_memory=2000M
max_ececution_time=240
